# exchange

./: README.md
ConversionApplication/app/: build.gradle
ConversionApplication/app/src/androidTest/java/com/sunny/usdpln/: ExampleInstrumentedTest.kt
ConversionApplication/app/src/main/: AndroidManifest.xml
ConversionApplication/app/src/main/java/com/sunny/usdpln/: MyApplication.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/activity/: ConversionActivity.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/di/: MyApplicationComponent.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/di/providers/: ActivityViewModelProvider.kt  ConversionActivityProvider.kt  FragmentViewModelProvider.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/fragment/: ConversionFragment.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/model/: ExchageData.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/network/: APIService.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/repository/: MyRepository.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/repository/impl/: MyRepositoryImpl.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/viewmodel/: ConversionViewModel.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/viewmodel/factory/: ViewModelFactory.kt
ConversionApplication/app/src/main/java/com/sunny/usdpln/viewmodel/keymap/: ViewModelKey.kt
ConversionApplication/app/src/main/res/layout/: conversion_activity.xml  conversion_frag.xml
ConversionApplication/app/src/main/res/values/: dimens.xml  strings.xml
ConversionApplication/app/src/test/java/com/sunny/usdpln/: ExampleUnitTest.kt
ConversionApplication/gradle/wrapper/: gradle-wrapper.properties
