apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sunny.conversion"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final VER_RETROFIT = '2.6.0'
    final VER_CONVERTER = '2.6.0'
    final VER_OKHTTP = '3.6.0'
    final VER_DAGGER = '2.24'
    final VER_INTERCEPTOR = '3.12.0'
    final VER_COROUTINES = '1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$VER_RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$VER_RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$VER_CONVERTER"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$VER_OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$VER_INTERCEPTOR"

    //Dagger 2
    implementation "com.google.dagger:dagger:$VER_DAGGER"
    implementation "com.google.dagger:dagger-android:$VER_DAGGER"
    implementation "com.google.dagger:dagger-android-support:$VER_DAGGER"
    kapt "com.google.dagger:dagger-compiler:$VER_DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$VER_DAGGER"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$VER_COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$VER_COROUTINES"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
